body{
    margin: 0;
}

.grid {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-rows: 15vh 80vh 10vh;
}

#header{
    grid-area: header;
}

#main{
    grid-area: main;
}

#footer{
    grid-area: footer;
}

header {
    background-color: #0074d9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    font-size: 16px;
    color: #333;
    text-decoration: none;
}

a:hover{
    opacity: 0.8;
}

h1 {
    color: white;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

h4{
    color: white;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}


footer {
    background-color: #333;
    text-align: center;
}

ul {
    list-style: none;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    margin: 10px;
}